
<html lang="en">

<head>
  <title>Network</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #222222;
      }

      #mynetwork {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }

      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        pointer-events: none;
      }
      .Button1, .Button2, .searchTextbox, input[type="button"] {
        position: absolute;
        z-index: 2;
        pointer-events: auto;
      }

      .searchTextbox {
        top: 10px;
        left: 10px;
        width: 400px;
        height: 36px;
      }

      .idleButton {
        top: 10px;
        left: 420px;
        width: 100px;
        height: 36px;
      }

      .sniffButton {
        top: 10px;
        left: 530px;
        width: 100px;
        height: 36px;
      }

      .loadingOverlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color:#222222;
        opacity: 1;
        z-index: 3;
      }
      
      .progress {
        position:absolute;
        top:50%;
        left:10%;
        width:80%;
        z-index: 8;
      }

    .scrolled-dropdown {
        max-height: 200px;
        overflow-y: auto;
    }

  </style>
</head>
<body data-bs-theme="dark">

<div class="loadingOverlay">
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
</div>

<div id="mynetwork"></div>

<div class="overlay">
    <div>
        <div class="form-group searchTextbox">
            <input type="text" id="myAutocomplete" autocomplete="off" class="form-control bg-secondary text-light" />
        </div>
        <!--Stops sniffing and puts sniffing on idle-->
        <input class="idleButton btn btn-secondary" type="button" onclick="setMode('idle');" value="Idle" >
        <!--Clears DB and starts sniffing onces pressed on-->
        <input class="sniffButton btn btn-secondary" type="button" onclick="setMode('sniff');" value="Sniff">
    </div>
</div> 
    <!-- Dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap 4 Autocomplete -->
    <script src="../static/js/bs4-autocomplete.min.js" crossorigin="anonymous"></script>
        <!-- for connecting, network -->
      <script src="../static/js/socket.io.js"></script>
      <script src="../static/js/vis-network.min.js"></script>
      <script src="../static/js/Frontend.js"></script>

</body>
</html>
